set xlabel "HiCi score-16" font "Verdana,18"
set ylabel "HiCi score-15" font "Verdana,18"
set ylabel offset 1,0
set title "Shanghai 2015-2016" font "Verdana,18" 
set border lw 3
set lmargin at screen 0.15
set xtics font ",14"
set ytics font ",14"
set xtics nomirror
set ytics nomirror
set xrange[0:100]
set yrange[0:100]
set key left top box 1
set datafile separator ","
set term png
set output "HiCi.png"
set label "σ1=0.3639" at 80,25 right
set label "σ2=0.6171" at 80,18 right  
plot "HiCi.csv" using 3:2 pt 20 ps 1 title "Top200-Non Indian", "line.csv" using 1:2 with line lw 1.85 lc rgb "black" notitle,"Rank.csv" using 5:4 pt 9 title "Top200-Indian"

